# azure-oauth-plugin

./: checkstyle.xml  pom.xml
src/main/java/com/michelin/cio/hudson/plugins/rolestrategy/: RoleBasedAuthorizationStrategy.java  RoleMap.java  RoleStrategyConfig.java
src/main/java/com/microsoft/jenkins/azuread/: AzureAdApi.java  AzureAdGroup.java  AzureAdMatrixAuthorizationStategy.java  AzureAdUser.java  AzureApi.java  AzureApiToken.java  AzureAuthFailAction.java  AzureAuthenticationToken.java  AzureCachePool.java  AzureCredentials.java  AzureGroup.java  AzureIdTokenUser.java  AzureLogoutAction.java  AzureObject.java  AzureObjectType.java  AzureResponse.java  AzureSecurityRealm.java  AzureUser.java  AzureUserImpl.java  Constants.java  HttpHelper.java  Utils.java
src/main/java/com/microsoft/jenkins/azuread/api/: AzureAdApiClient.java  AzureCachePool.java  AzureGroup.java  AzureObject.java  AzureObjectType.java  AzureResponse.java  AzureUser.java
src/main/java/com/microsoft/jenkins/azuread/client/: AzureAdApiClient.java  AzureCachePool.java  AzureGroup.java  AzureObject.java  AzureObjectType.java  AzureResponse.java  AzureUser.java
src/main/java/com/microsoft/jenkins/azuread/oauth/: AzureApi.java  AzureToken.java
src/main/java/com/microsoft/jenkins/azuread/scribe/: AzureApi.java  AzureJsonTokenExtractor.java  AzureOAuthServiceImpl.java  AzureToken.java
src/main/resources/com/microsoft/jenkins/azuread/AzureAdMatrixAuthorizationStategy/: config.jelly
src/main/resources/com/microsoft/jenkins/azuread/AzureSecurityRealm/: config.jelly
